[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/SimplePath/Follow.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 1.58535

[node name="Path" type="Node2D"]

[node name="Follow" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -0.92659 )
collision_layer = 513
collision_mask = 513
script = ExtResource( 1 )
loop = true
velocity = 90

[node name="CollisionShape2D" type="CollisionShape2D" parent="Follow"]
shape = SubResource( 1 )

[node name="Positions" type="Node2D" parent="."]
editor/display_folded = true

[node name="Position2D" type="Position2D" parent="Positions"]
editor/display_folded = true
position = Vector2( 158.737, 39.7002 )

[node name="Area2D" type="Area2D" parent="Positions/Position2D"]
editor/display_folded = true
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Positions/Position2D/Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Positions/Position2D/Area2D" to="Follow" method="_on_Pos_body_entered"]
